<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/actividades.css">
</head>
<body>
    <h1>Actividades</h1> <br>
    <nav>
        <ul>
            <li><a href="index.html" >Inicio</a></li>
            <li><a href="club.html" >Club</a></li>
            <li><a href="instalaciones.html" >Instalaciones</a></li>
            <li><a href="escuela.html" >Escuela</a></li>
            <li><a href="actividades.html" >Actividades</a></li>
            <li><a href="reserva.html">Reserva</a></li>
            <li><a href="contacto.html" >Contacto</a></li>
            <li><a href="sorteo.html" >Sorteo</a></li>

           
            
            
        
        </ul>
       </nav>
    <h2>Campeonatos | Torenos | competiciones</h2><br>
    <p>Contamos con un campeonato interno del club llamado Ranking Club Tenis Salamanca en el que todos nuestros jugadores de competicion pelearan en 3 categorias diferentes por ganar<br>
        Seguimiento en torneos Nacionales por parte de nuestros entrenadores a los jugadores del club<br>
        Acogemos este año el Campeonato de Castilla y Leon federado en nuestras instalaciones<br>
        Organizacion de torneos federados (3) durante todo el año </p>

        <img src="img/Torneo.png" alt="TorneoSalamanca" class="TorneoFoto">
        <img src="img/Rankings.png" alt="RankingSalamanca" class="RankingFoto"><br><br>
        <img src="img/torneoCarbajosa.png" alt="TorneoCarbajosaSalamanca" class="CarbajosaFoto">
        <img src="img/Logo.png" alt="Logo club" class="logo">


    
</body>
</html>